themoviedbApiKey=9f4d052245dda68f14bcbd986787dc7b
searchAddress=https://api.themoviedb.org/3/search/movie?language=en-US&page=1&include_adult=false&api_key=%API_KEY%&query=%QUERY%
movieInfoAddress=https://api.themoviedb.org/3/movie/%MOVIE_ID%?api_key=%API_KEY%&language=en-US
theapache64Address=http://theapache64.xyz:8080/movie_db/search?keyword=%MOVIE_ID%
defaultPosterUrl=http://s3.amazonaws.com/static.betaeasy.com/screenshot/456/456-25984-14192637741419263774.42.jpeg
browsingURL=https://api.themoviedb.org/3/search/movie?api_key=e0f662e5cbaf753c72140fec0a8b1638&query=
actorIdUrl=http://api.tmdb.org/3/search/person?api_key=e0f662e5cbaf753c72140fec0a8b1638&query=
actorSummaryUrlStart=https://api.themoviedb.org/3/person/
actorSummaryUrlEnd=?api_key=e0f662e5cbaf753c72140fec0a8b1638&append_to_response=credits
GenreIdListGetter=https://api.themoviedb.org/3/genre/movie/list?api_key=e0f662e5cbaf753c72140fec0a8b1638
GenreMovieGetter=https://api.themoviedb.org/3/discover/movie?api_key=e0f662e5cbaf753c72140fec0a8b1638&with_genres=
KeywordMovieGetter=https://api.themoviedb.org/3/search/movie?api_key=e0f662e5cbaf753c72140fec0a8b1638&query=
defaultProfilePic=https://t3.ftcdn.net/jpg/00/64/67/52/240_F_64675209_7ve2XQANuzuHjMZXP3aIYIpsDKEbF5dD.jpg